# ai-lander

./: .gitignore  COPILOT_INSTRUCTIONS.md  DebugCrashTest.cs  README.md  StarfieldTest.cs  TestDebugger.cs  TestRedLights.cs  ai-lander.sln
.github/workflows/: dotnet-build.yml
.scratch/: README.md
LanderGame/: Form1.Designer.cs  Form1.cs  GameEngine.cs  Lander.cs  LanderGame.csproj  LandingPad.cs  Program.cs  Terrain.cs  TitleScreen.cs
Tests/: Form1LandingTests.cs  Form1Tests.cs  GameEngineExtendedTests.cs  GameEngineTests.cs  LanderDrawTests.cs  LanderTests.cs  LandingPadPlacementTests.cs  LandingPadTests.cs  MultiPadTests.cs  TerrainBehaviourTests.cs  TerrainTests.cs  Tests.csproj  ThrustPlumeVisualTest.cs  TitleScreenTests.cs
